/* Задачи:

При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой

При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). Когда цикл дойдет 
    до числа 13 - остановить весь цикл

При помощи цикла for выведите чётные числа от 2 до 10 включительно

Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл!
    Иначе браузер может зависнуть.

 Цикл, который нужно переписать:
 
 for (let i = 2; i <= 16; i++) {
     if (i % 2 === 0) {
         continue;
     } else {
         console.log(i);
     }
 }
Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, 
    как и обращаться к ним: arr[0] */

// Место для первой задачи
function firstTask() {
    let a = 5;
    while (a < 11) {
        console.log(a);
        a++;
    }
}

// Место для второй задачи
function secondTask() {
    for (let b = 20; b > 9; b--) {
        if (b === 13) {
            break;
        }
        console.log(b);
    }
}

// Место для третьей задачи
function thirdTask() {
    for (let c = 2; c < 11; c += 2) {
        console.log(c);
    }
}

// Место для четвертой задачи

// Цикл, который нужно переписать:

// for (let i = 2; i <= 16; i++) {
//     if (i % 2 === 0) {
//         continue;
//     } else {
//         console.log(i);
//     }
// }

function fourthTask() {
    let i = 2;
    while (i <=16) {
        if (i % 2 === 0) {
                i++;
            continue;
        } else {
            console.log(i);
            i++;
        }
    }
}

// Место для пятой задачи

function fifthTask() {
    const arrayOfNumbers = [];
    for (let i = 5; i < 11; i++) {
        arrayOfNumbers.push(i);
    }
    console.log(arrayOfNumbers);
    
    // Не трогаем
    return arrayOfNumbers;
}
