/* Это одна из классических задач в программировании на формирование самых разных фигур при помощи кода. 
Вы спросите, а зачем это вообще нужно? Ответов несколько:

Существуют реальные задачи, когда вы кодом строите геометрию, символы и другие нужные вещи. Вспомните 
простые электронные табло на улицах, например

Это хорошо прокачивает логику и разминает мозг

Позволяет запомнить нюансы работы языка

Иногда можно встретить просто нереальные вещи, построенные только при помощи кода. Но мы с вами займемся 
базовой фигурой. Сейчас вам необходимо написать код, который при помощи звездочек (*) в консоли нарисует 
вот такую фигуру:

     *
    ***
   *****
  *******
 *********
*********** */

const lines = 6;
let result = '';
let tabs = 5;
let zvez = 1;

for (let i = 1; i <= lines; i++) {
    for (let j = 0; j < tabs; j++) {
        result += ' ';
    }
    for (let k = 0; k < zvez; k++) {
        result += '*';
    } 
    zvez += 2;
    tabs--;
    result += '\n';
}

console.log(result);