/* Задачи:

1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика,
    иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра
    куба. Ответ выведите в формате строки, который изображен в примерах.

Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении 
произошла ошибка"

НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за 
того, что этот оператор из более нового стандарта, чем тут доступен.

Примеры:

calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'
calculateVolumeAndArea(15)  => 'Объем куба: 3375, площадь всей поверхности: 1350'
calculateVolumeAndArea(15.5)  => 'При вычислении произошла ошибка'
calculateVolumeAndArea('15')  => 'При вычислении произошла ошибка'
calculateVolumeAndArea(-15)  => 'При вычислении произошла ошибка'
2) Постепенно переходим к более реалистичным задачам :) Вы обнаружите, что там используется все тоже самое.

Напишите функцию, которая будет определять номер купе по переданному ей номеру места. Наглядно:


Функция принимает только целое число от 1 до 36.
Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:
"Ошибка. Проверьте правильность введенного номера места"
Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"
Пример:
getCoupeNumber(33)  => 9
getCoupeNumber(7)  => 2
getCoupeNumber(300)  => "Таких мест в вагоне не существует"
getCoupeNumber(0)  => "Таких мест в вагоне не существует"
getCoupeNumber(7.7)  => "Ошибка. Проверьте правильность введенного номера места"
getCoupeNumber(-10)  => "Ошибка. Проверьте правильность введенного номера места"
getCoupeNumber('Hello')  => "Ошибка. Проверьте правильность введенного номера места"
Такая функция вполне реальна и может использоваться для формирования билетов, в том 
числе и визуально на сайтах. Конечно, там будет куда больше условий, но смысл остается таким же. */

// Первая задача
function calculateVolumeAndArea(cubeEdgeLength) {
    if (cubeEdgeLength === '' || !Number.isInteger(cubeEdgeLength) || cubeEdgeLength <= 0) {
        return `При вычислении произошла ошибка`;   
    }
    let volume = cubeEdgeLength * cubeEdgeLength * cubeEdgeLength;
    let area = cubeEdgeLength * cubeEdgeLength *6;
    return `Объем куба: ${volume}, площадь всей поверхности: ${area}`;
}

console.log(calculateVolumeAndArea(-2));

// Вторая задача
function getCoupeNumber(numberPass) {
    if (numberPass === 0 || numberPass > 36) {
        return `Таких мест в вагоне не существует`;
    } else if (numberPass === '' || numberPass < 0 || !Number.isInteger(numberPass)) {
        return `Ошибка. Проверьте правильность введенного номера места` ;
    }
    let vagon = {
        1: [1, 2, 3, 4],
        2: [5, 6, 7, 8],
        3: [9, 10, 11, 12],
        4: [13, 14, 15, 16],
        5: [17, 18, 19, 20],
        6: [21, 22, 23, 24],
        7: [25, 26, 27, 28],
        8: [29, 30, 31, 32],
        9: [33, 34, 35, 36]
    };
    for (let i = 1; i < 10; i++) {
        for (let j = 0; j < 4; j++) {
            if (vagon[i][j] == numberPass) {
                return i;
            }
        }
    }
}

console.log(getCoupeNumber(14));